ДЗ: //-посмотреть что такое powerShall

    ---Сделать файловый менеджер

-----------------------------------------------------------------------------

!    ---1.1 Текущая диркетория
!    ---1.2 В начале - домашняя директория пользователя

-----------------------------------------------------------------------------

!    ---2.1 ls - выводит список всех файлов
!    ---2.1.0 -la
!    ---2.1.1 -l выводит файлы так rwx 1024 saves.txt (rwx исполнение чтение измение: если что-то из этого "да" то выводим, 1024 - память)
!    ---2.1.2* человекочитаемая память (10 кб, 110 мб) + владелец(кто создал файл)
!    ---2.1.3* -a вывести все(даже скрытые файлы, да, есть файлы, помеченные как скрытые)

!    ---2.2.1 cd(относительный или абсолютный путь)
!    ---2.2.2* cd ~ переводит в домашнюю директорию

!    ---2.3 rm - удаление всех файлов и пустых директорий(без звездочек. а со звездочками удаляет только файлы)
!    ---2.3.1.1* -r рекурсивное удаление с запросом, если в директории есть файлы
!    ---2.3.1.2* -F без запроса

!    ---2.4.1 mv 1.txt 2.txt переносит файл с первым названием из одной дир в другую с новым названием

!    ---2.5.1 cp тоже самое, только копирует

-----------------------------------------------------------------------------

    ---3.1* Автодополнение вводимых команд и имен

-----------------------------------------------------------------------------